USTAR/USTAR/Pages/WelcomePage.xaml

<Page
    x:Class="USTAR.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USTAR.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Name"  TextChanged="Name_TextChanged"></TextBox>
                    <TextBlock x:Name="Display" ></TextBlock>                    
                </StackPanel>
               
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="{x:Bind Frame.Padding, Mode=OneWay}">
        <StackPanel>
            <TextBlock Text="Welcome" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Text="Thank you for installing the Intense templates. This is a Univeral Windows project template for creating a hierarchical navigation app. The template provides an adaptive master-detail layout, and an easy to learn navigation structure."  Style="{StaticResource ParagraphTextBlockStyle}" />
            <TextBlock Text="Project structure" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock Style="{StaticResource ParagraphTextBlockStyle}">
                <Run Text="Assets" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Logo and splashscreen images" />
                <LineBreak />
                <LineBreak />
                <Run Text="Pages" FontWeight="Bold" />
                <LineBreak />
                <Run Text="The location for application pages. This is the folder where you create your app pages" />
                <LineBreak />
                <LineBreak />
                <Run Text="Presentation" FontWeight="Bold" />
                <LineBreak />
                <Run Text="View model classes providing the navigation structure" />
                <LineBreak />
                <LineBreak />
                <Run Text="Themes" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Styles and resources, all referenced in App.xaml" />
                <LineBreak />
                <LineBreak />
                <Run Text="UI" FontWeight="Bold" />
                <LineBreak />
                <Run Text="The UI elements for rendering navigation structure in adaptive layout. You typically do not need to modify the contents of this folder" />
                <LineBreak />
                <LineBreak />
                <Run Text="NavigationStructure.xaml" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Represents the full hierarchical navigation structure of the app" />
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
    <!--Bottom APPBAR Button-->
    <Page.BottomAppBar>
        <CommandBar >
            <AppBarToggleButton Label="PathIcon" IsThreeState="True">
                <AppBarToggleButton.Icon>
                    <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="DisplayPerson" Label="Signed In : "  />
                <AppBarButton Label="Edit" Icon="Edit" />
                <AppBarButton Label="Remove" Icon="Remove" />
                <AppBarButton Label="Add" Icon="Add"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
